# green-street-android-v1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  개인정보처리방침
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/stac/data/: MyClass.kt
data/src/main/java/kr/hs/dgsw/stac/data/base/: BaseCache.kt  BaseDao.kt  BaseDataSource.kt  BaseMapper.kt  BaseRemote.kt
data/src/main/java/kr/hs/dgsw/stac/data/database/: RoomDatabase.kt
data/src/main/java/kr/hs/dgsw/stac/data/database/entity/: SampleEntity.kt
data/src/main/java/kr/hs/dgsw/stac/data/database/sharedpreferences/: SharedPreferenceManager.kt
data/src/main/java/kr/hs/dgsw/stac/data/mapper/: PostingMapper.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/interceptor/: ErrorResponseInterceptor.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/remote/: PostingRemote.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/response/: Response.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/response/data/: PostingData.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/response/dto/: PostingDTO.kt  PostingDto.kt
data/src/main/java/kr/hs/dgsw/stac/data/network/service/: AuthService.kt  CommentService.kt  PostingService.kt  SolutionService.kt  UserService.kt
data/src/main/java/kr/hs/dgsw/stac/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  PostingRepositoryImpl.kt  SolutionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/stac/data/util/: Constants.kt  RetrofitExtension.kt  RxExtension.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/stac/greenstreet/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/: MainActivity.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/adapter/: AddImageAdapter.kt  HomePostAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/adapter/callback/: ImageDiffUtilCallback.kt  PostingDiffUtilCallback.kt  PostingInfoDiffUtilCallback.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/di/: AppModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/auth/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/map/: MapFragment.kt  MapViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/map/adpater/: HomePostAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/map/view/: MapFragment.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/map/vm/: MapViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/myinfo/: MyInfoFragment.kt  MyInfoViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/myinfo/adapter/: MyPostingAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/myinfo/utils/: MyInfoBindingAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/myinfo/view/: MyInfoFragment.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/myinfo/vm/: MyInfoViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/post/: PostingFragment.kt  PostingViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/post/add/: AddPostFragment.kt  AddPostViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/rank/: RankFragment.kt  RankViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/features/reels/: ReelsFragment.kt  ReelsViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/util/: BindingAdapter.kt  GPSUtil.kt
presentation/src/main/java/kr/hs/dgsw/stac/greenstreet/widget/: Event.kt  GreenStreetApplication.kt
presentation/src/main/res/drawable/: background_cider.xml  background_my_info_top.xml  background_my_posting_location.xml  background_rank_frame.xml  background_rank_layout.xml  background_write.xml  ic_award.xml  ic_btn_back.xml  ic_cider.xml  ic_happy_mark.xml  ic_location.xml  ic_profile_default.xml  ic_reels_line.xml  ic_reels_solid.xml  ic_refresh.xml  ic_resolved.xml  ic_selected_map.xml  ic_selected_post.xml  ic_sympathy.xml  ic_unresolved.xml  ic_unselected_map.xml  ic_unselected_post.xml  ic_user.xml  ic_write.xml  selector_home.xml  selector_map.xml  selector_menu_text_color.xml  selector_post.xml  selector_reals.xml
presentation/src/main/res/drawable-v24/: background_after.xml  background_before.xml  background_sympathy.xml  line.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_post.xml  fragment_add_solution.xml  fragment_detail_post.xml  fragment_detail_resolved_post.xml  fragment_home.xml  fragment_map.xml  fragment_my_info.xml  fragment_posting.xml  fragment_rank.xml  fragment_reels.xml  fragment_resolve_post.xml  fragment_resolved_post.xml  item_back_button.xml  item_comment.xml  item_home_posting.xml  item_image_posting.xml  item_my_posting.xml  item_rank.xml  item_resolved_post.xml  item_small_line.xml  item_trash_image.xml
presentation/src/main/res/menu/: bnv_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/kr/hs/dgsw/stac/greenstreet/: ExampleUnitTest.kt
(+98 files in other folders)
