<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.stac.greenstreet.features.post.detail.DetailPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:onClick="@{() -> vm.onClickBack()}"
                android:src="@drawable/ic_btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title_detail_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:text="@string/title_detail_post"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/title5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tresh_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="w,5:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top_bar"
            tools:background="@color/color_black_text" />

        <ImageView
            android:id="@+id/iv_next_page"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/page_btn_margin"
            android:rotation="180"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="@id/vp_tresh_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vp_tresh_image"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_prev_page"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/page_btn_margin"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="@id/vp_tresh_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vp_tresh_image"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:dotsColor="@color/main"
            app:dotsSize="7dp"
            app:dotsSpacing="4dp"
            app:layout_constraintBottom_toBottomOf="@id/vp_tresh_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_tresh_image">

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:src="@drawable/ic_location">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/title6"
                    tools:text="중앙로역 3번 출구 앞" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_medium"
                android:includeFontPadding="false"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/title5"
                tools:text="아이들의 등교길에 쓰레기가 너무 많아\n 아이들이 참 불편해 하네요!" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/title5"
                tools:text="아이들이 기분 좋게 일어나 공부하러 학교에 가는 중에 이런 쓰레기 더미를 보며 가야하는게 참 안타깝네요.." />

            <LinearLayout
                android:id="@+id/layout_sympathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sympathy"
                    android:fontFamily="@font/noto_regular"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:text="@string/text_sympathy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title7" />

                <TextView
                    android:id="@+id/tv_sympathy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/title6"
                    tools:text="16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/color_sub_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_happy_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/title7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_mark"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="해결되었어요!" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/text_detail"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/title7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail" />

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_detail"
                    app:tint="@color/color_gray"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_before_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_info">

            <LinearLayout
                android:id="@+id/layout_before"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4.5dp"
                android:background="@drawable/background_before"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:21"
                app:layout_constraintEnd_toStartOf="@id/layout_after"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_before_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/dummy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_before"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/text_before"
                    android:textSize="@dimen/title7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_after"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4.5dp"
                android:background="@drawable/background_after"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_before"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_after_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/dummy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_after"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_bold"
                    android:gravity="center"
                    android:text="@string/tv_after"
                    android:textSize="@dimen/title7" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>