<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/main_map">

    <fragment
        android:id="@+id/main_map"
        android:name="kr.hs.dgsw.stac.greenstreet.features.map.view.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_main_map_to_myInfoFragment"
            app:destination="@id/myInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_map" />
        <action
            android:id="@+id/action_main_map_to_detailPostFragment"
            app:destination="@id/detailPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_map" />
        <action
            android:id="@+id/action_main_map_to_rankFragment"
            app:destination="@id/rankFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_map" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.post.add.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/main_resolved_post"
        android:name="kr.hs.dgsw.stac.greenstreet.features.post.resolved.view.ResolvedPostFragment"
        android:label="ResolvedPostFragment" >
        <action
            android:id="@+id/action_main_resolved_post_to_detailResolvedPostFragment"
            app:destination="@id/detailResolvedPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_resolved_post" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="kr.hs.dgsw.stac.greenstreet.features.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.myinfo.view.MyInfoFragment"
        android:label="MyInfoFragment" />

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.post.detail.view.DetailPostFragment"
        android:label="DetailPostFragment" >

        <argument
            android:name="postingId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_detailPostFragment_to_detailResolvedPostFragment"
            app:destination="@id/detailResolvedPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/detailPostFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_addSolutionFragment"
            app:destination="@id/addSolutionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.rank.RankFragment"
        android:label="RankFragment" />
    <fragment
        android:id="@+id/detailResolvedPostFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.post.resolved.view.DetailResolvedPostFragment"
        android:label="DetailResolvedPostFragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/addSolutionFragment"
        android:name="kr.hs.dgsw.stac.greenstreet.features.solution.view.AddSolutionFragment"
        android:label="AddSolutionFragment" >
        <argument
            android:name="postingId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>